## <i class="icon-provider-github"></i> CODE-KATAS
========================================================================

> <i class="icon-provider-github"></i>**Link:**
https://github.com/regenalgrant/code-katas.git

----------


#### <i class="icon-file"></i> Camel Case
-------------

<i class="icon-provider-github"></i>Module: camel_case.py
<i class="icon-provider-github"></i>Test: test_camel_case.py

> **Link:** https://www.codewars.com/users/regenalgrant/completed_solutions


----------


#### <i class="icon-file"></i> Categorize New Member
-------------

<i class="icon-provider-github"></i>Module: Categorize_New_Member.py
<i class="icon-provider-github"></i>Test: test_Categorize_New_Membere.py

> **Link:** https://www.codewars.com/users/regenalgrant/completed_solutions


----------

#### <i class="icon-file"></i> Friend or Foe
-------------

<i class="icon-provider-github"></i>Module: friend_or_foe.py
<i class="icon-provider-github"></i>Test: test_friend_or_foe.py

> **Link:** https://www.codewars.com/users/regenalgrant/completed_solutions



#### <i class="icon-file"></i> getSum
-------------

<i class="icon-provider-github"></i>Module: getSum.py
<i class="icon-provider-github"></i>Test: test_getSum.py

> **Link:** https://www.codewars.com/users/regenalgrant/completed_solutions


----------


#### <i class="icon-file"></i> Multiply
-------------

<i class="icon-provider-github"></i>Module: multiply.py
<i class="icon-provider-github"></i>Test: test_mutiply.py

> **Link:** https://www.codewars.com/users/regenalgrant/completed_solutions


----------




#### <i class="icon-file"></i> Split Strings
-------------

<i class="icon-provider-github"></i>Module: split_strings.py
<i class="icon-provider-github"></i>Test: test_split_strings.py

> **Link:** https://www.codewars.com/users/regenalgrant/completed_solutions


----------


#### <i class="icon-file"></i> Your Order
-------------

<i class="icon-provider-github"></i>Module: your_order.py
<i class="icon-provider-github"></i>Test: test_you_order.py

> **Link:** https://www.codewars.com/users/regenalgrant/completed_solutions


----------
### Table of contents




[TOC]